example_id                                                 | status  | run_time        |
---------------------------------------------------------- | ------- | --------------- |
./spec/helpers/comments_helper_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]                   | pending | 0.00002 seconds |
./spec/models/comment_spec.rb[1:1]                         | passed  | 0.00702 seconds |
./spec/models/comment_spec.rb[1:2]                         | passed  | 0.01349 seconds |
./spec/models/like_spec.rb[1:1]                            | passed  | 0.0014 seconds  |
./spec/models/like_spec.rb[1:2]                            | passed  | 0.01307 seconds |
./spec/models/post_spec.rb[1:1]                            | passed  | 0.003 seconds   |
./spec/models/post_spec.rb[1:2]                            | passed  | 0.00322 seconds |
./spec/models/post_spec.rb[1:3]                            | passed  | 0.00158 seconds |
./spec/models/post_spec.rb[1:4]                            | passed  | 0.0029 seconds  |
./spec/models/post_spec.rb[1:5]                            | passed  | 0.00288 seconds |
./spec/models/post_spec.rb[1:6]                            | passed  | 0.00216 seconds |
./spec/models/post_spec.rb[1:7]                            | passed  | 0.0025 seconds  |
./spec/models/post_spec.rb[1:8]                            | passed  | 0.00296 seconds |
./spec/models/post_spec.rb[1:9]                            | passed  | 0.00311 seconds |
./spec/models/post_spec.rb[1:10]                           | passed  | 0.00247 seconds |
./spec/models/post_spec.rb[1:11]                           | passed  | 0.00432 seconds |
./spec/models/user_spec.rb[1:1:1]                          | passed  | 0.00237 seconds |
./spec/models/user_spec.rb[1:1:2]                          | passed  | 0.00197 seconds |
./spec/models/user_spec.rb[1:1:3]                          | passed  | 0.00253 seconds |
./spec/models/user_spec.rb[1:1:4]                          | passed  | 0.00256 seconds |
./spec/models/user_spec.rb[1:1:5]                          | passed  | 0.00475 seconds |
./spec/models/user_spec.rb[1:1:6:1]                        | passed  | 0.0073 seconds  |
./spec/models/user_spec.rb[1:1:7]                          | passed  | 0.00603 seconds |
./spec/requests/comments_spec.rb[1:1:1]                    | failed  | 0.22229 seconds |
./spec/requests/comments_spec.rb[1:2:1]                    | failed  | 0.01236 seconds |
./spec/requests/likes_spec.rb[1:1:1]                       | passed  | 0.04186 seconds |
./spec/requests/posts_spec.rb[1:1:1]                       | passed  | 0.02553 seconds |
./spec/requests/posts_spec.rb[1:1:2]                       | passed  | 0.02741 seconds |
./spec/requests/posts_spec.rb[1:1:3]                       | passed  | 0.0268 seconds  |
./spec/requests/posts_spec.rb[1:1:4]                       | passed  | 0.02602 seconds |
./spec/requests/posts_spec.rb[1:1:5]                       | passed  | 0.02883 seconds |
./spec/requests/posts_spec.rb[1:2:1]                       | passed  | 0.03481 seconds |
./spec/requests/posts_spec.rb[1:2:2]                       | passed  | 0.02672 seconds |
./spec/requests/users_spec.rb[1:1:1]                       | passed  | 0.03221 seconds |
./spec/requests/users_spec.rb[1:1:2]                       | passed  | 0.02482 seconds |
./spec/requests/users_spec.rb[1:2:1]                       | passed  | 0.0353 seconds  |
./spec/requests/users_spec.rb[1:2:2]                       | passed  | 0.03134 seconds |
./spec/requests/users_spec.rb[1:2:3]                       | passed  | 0.02464 seconds |
./spec/views/comments/create.html.tailwindcss_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/views/comments/new.html.tailwindcss_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/views/likes/create.html.tailwindcss_spec.rb[1:1]    | pending | 0.00002 seconds |
./spec/views/posts/index.html.tailwindcss_spec.rb[1:1]     | passed  | 0.09976 seconds |
./spec/views/posts/index.html.tailwindcss_spec.rb[1:2]     | passed  | 0.15116 seconds |
./spec/views/posts/index.html.tailwindcss_spec.rb[1:3]     | passed  | 0.13533 seconds |
./spec/views/posts/index.html.tailwindcss_spec.rb[1:4]     | passed  | 0.12856 seconds |
./spec/views/posts/index.html.tailwindcss_spec.rb[1:5]     | passed  | 0.11843 seconds |
./spec/views/posts/index.html.tailwindcss_spec.rb[1:6]     | passed  | 0.10282 seconds |
./spec/views/posts/index.html.tailwindcss_spec.rb[1:7]     | passed  | 0.10165 seconds |
./spec/views/posts/index.html.tailwindcss_spec.rb[1:8]     | passed  | 0.09725 seconds |
./spec/views/posts/index.html.tailwindcss_spec.rb[1:9]     | passed  | 0.09755 seconds |
./spec/views/posts/index.html.tailwindcss_spec.rb[1:10]    | passed  | 0.12322 seconds |
./spec/views/posts/show.html.tailwindcss_spec.rb[1:1]      | passed  | 0.10739 seconds |
./spec/views/posts/show.html.tailwindcss_spec.rb[1:2]      | passed  | 0.12159 seconds |
./spec/views/posts/show.html.tailwindcss_spec.rb[1:3]      | passed  | 0.09664 seconds |
./spec/views/posts/show.html.tailwindcss_spec.rb[1:4]      | passed  | 0.09659 seconds |
./spec/views/posts/show.html.tailwindcss_spec.rb[1:5]      | passed  | 0.10071 seconds |
./spec/views/posts/show.html.tailwindcss_spec.rb[1:6]      | passed  | 0.11487 seconds |
./spec/views/posts/show.html.tailwindcss_spec.rb[1:7]      | passed  | 0.19841 seconds |
./spec/views/users/index.html.tailwindcss_spec.rb[1:1]     | failed  | 0.02049 seconds |
./spec/views/users/index.html.tailwindcss_spec.rb[1:2]     | failed  | 0.0281 seconds  |
./spec/views/users/index.html.tailwindcss_spec.rb[1:3]     | failed  | 0.02464 seconds |
./spec/views/users/index.html.tailwindcss_spec.rb[1:4]     | failed  | 0.02421 seconds |
./spec/views/users/show.html.tailwindcss_spec.rb[1:1:1]    | passed  | 0.04573 seconds |
./spec/views/users/show.html.tailwindcss_spec.rb[1:1:2]    | passed  | 0.04752 seconds |
./spec/views/users/show.html.tailwindcss_spec.rb[1:1:3]    | passed  | 0.04659 seconds |
./spec/views/users/show.html.tailwindcss_spec.rb[1:1:4]    | passed  | 0.0829 seconds  |
./spec/views/users/show.html.tailwindcss_spec.rb[1:1:5]    | passed  | 0.05098 seconds |
./spec/views/users/show.html.tailwindcss_spec.rb[1:1:6]    | passed  | 0.04604 seconds |
./spec/views/users/show.html.tailwindcss_spec.rb[1:1:7]    | passed  | 0.05999 seconds |
./spec/views/users/show.html.tailwindcss_spec.rb[1:1:8]    | passed  | 0.08226 seconds |
