example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/views/posts/index.html.tailwindcss_spec.rb[1:1]  | passed | 0.10633 seconds |
./spec/views/posts/index.html.tailwindcss_spec.rb[1:2]  | passed | 0.12778 seconds |
./spec/views/posts/index.html.tailwindcss_spec.rb[1:3]  | passed | 0.35212 seconds |
./spec/views/posts/index.html.tailwindcss_spec.rb[1:4]  | passed | 0.16596 seconds |
./spec/views/posts/index.html.tailwindcss_spec.rb[1:5]  | passed | 0.15732 seconds |
./spec/views/posts/index.html.tailwindcss_spec.rb[1:6]  | passed | 0.1132 seconds  |
./spec/views/posts/index.html.tailwindcss_spec.rb[1:7]  | passed | 0.1203 seconds  |
./spec/views/posts/index.html.tailwindcss_spec.rb[1:8]  | passed | 0.12853 seconds |
./spec/views/posts/index.html.tailwindcss_spec.rb[1:9]  | passed | 0.27634 seconds |
./spec/views/posts/index.html.tailwindcss_spec.rb[1:10] | passed | 0.14168 seconds |
./spec/views/posts/show.html.tailwindcss_spec.rb[1:1]   | passed | 0.1468 seconds  |
./spec/views/posts/show.html.tailwindcss_spec.rb[1:2]   | passed | 0.36555 seconds |
./spec/views/posts/show.html.tailwindcss_spec.rb[1:3]   | passed | 0.1381 seconds  |
./spec/views/posts/show.html.tailwindcss_spec.rb[1:4]   | passed | 0.11199 seconds |
./spec/views/posts/show.html.tailwindcss_spec.rb[1:5]   | passed | 0.10982 seconds |
./spec/views/posts/show.html.tailwindcss_spec.rb[1:6]   | passed | 0.1811 seconds  |
./spec/views/posts/show.html.tailwindcss_spec.rb[1:7]   | passed | 0.13952 seconds |
./spec/views/users/show.html.tailwindcss_spec.rb[1:1:1] | passed | 0.06918 seconds |
./spec/views/users/show.html.tailwindcss_spec.rb[1:1:2] | passed | 0.08823 seconds |
./spec/views/users/show.html.tailwindcss_spec.rb[1:1:3] | passed | 0.05725 seconds |
./spec/views/users/show.html.tailwindcss_spec.rb[1:1:4] | passed | 0.05884 seconds |
./spec/views/users/show.html.tailwindcss_spec.rb[1:1:5] | passed | 0.31102 seconds |
./spec/views/users/show.html.tailwindcss_spec.rb[1:1:6] | passed | 0.05949 seconds |
./spec/views/users/show.html.tailwindcss_spec.rb[1:1:7] | passed | 0.1118 seconds  |
./spec/views/users/show.html.tailwindcss_spec.rb[1:1:8] | passed | 0.07484 seconds |
