example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/views/users/show.html.tailwindcss_spec.rb[1:1:1] | passed | 0.06918 seconds |
./spec/views/users/show.html.tailwindcss_spec.rb[1:1:2] | passed | 0.08823 seconds |
./spec/views/users/show.html.tailwindcss_spec.rb[1:1:3] | passed | 0.05725 seconds |
./spec/views/users/show.html.tailwindcss_spec.rb[1:1:4] | passed | 0.05884 seconds |
./spec/views/users/show.html.tailwindcss_spec.rb[1:1:5] | passed | 0.31102 seconds |
./spec/views/users/show.html.tailwindcss_spec.rb[1:1:6] | passed | 0.05949 seconds |
./spec/views/users/show.html.tailwindcss_spec.rb[1:1:7] | passed | 0.1118 seconds  |
./spec/views/users/show.html.tailwindcss_spec.rb[1:1:8] | passed | 0.07484 seconds |
